import java.util.*;
public class Solution {
    public int compare (String version1, String version2) {
         String s1[] = version1.split("\\.");
        String s2[] = version2.split("\\.");
        //split 方法 将一个字符串分割为子字符串，然后将结果作为字符串数组返回。
        int n1 = s1.length;
        int n2 = s2.length;
        int n = Math.max(n1, n2);
        int k1[] = new int[n];
        for (int i = 0; i < s1.length; i++) {
            k1[i] = Integer.valueOf(s1[i]);
        }
 
        int k2[] = new int[n];
        for (int i = 0; i < s2.length; i++) {
            k2[i] = Integer.valueOf(s2[i]);
        }
 
        for (int i = 0; i < n; i++) {
            if (k1[i] > k2[i]) {
                return 1;
            } else if (k1[i] < k2[i]) {
                return -1;
            }
        }
        return 0;
    }
}
