/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2) {
        if(pHead1==nullptr && pHead2!=nullptr) return pHead2;
        if(pHead2==nullptr && pHead1!=nullptr) return pHead1;
        if(pHead1==nullptr && pHead2==nullptr) return NULL;
        ListNode *p=pHead1;
        ListNode *q=pHead2;
        ListNode *sweet = new ListNode(0);
        ListNode *s=sweet;
        while(p&&q)
        {
            if(p->val <=q->val)
            {
                s->next=p;
                s=s->next;
                p=p->next;
            }
            else
            {
                s->next=q;
                s=s->next;
                q=q->next;
            }
        }
        if(p==nullptr)
        {
            s->next=q;
        }
        if(q==nullptr)
        {
           s->next=p;
        }
        return sweet->next;    
    }
};
