import java.util.*;


public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    public boolean isValid (String s) {
         Stack<Character> st = new Stack<Character>();
        for(int i = 0; i < s.length(); i++){//遍历字符串
            if(s.charAt(i) == '(')//遇到左小括号
                st.push(')');//期待遇到右小括号
            else if(s.charAt(i) == '[')//遇到左中括号
                st.push(']');//期待遇到右中括号
            else if(s.charAt(i) == '{')//遇到左大括号
                st.push('}');//期待遇到右大括号
            //必须有左括号的情况下才能遇到右括号
            else if(st.isEmpty() || st.pop() != s.charAt(i))
                return false;
        }
        return st.isEmpty();//栈中是否还有元素
    }
}
