import java.util.ArrayList;

public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> list=new ArrayList<>();
        if(k==0||input.length==0){
            return list;
        }
        for(int i=0;i<input.length;i++){
            for(int j=0;j<input.length-i-1;j++){
                if(input[j]>input[j+1]){
                   input[j]=input[j]^input[j+1];
                   input[j+1]=input[j]^input[j+1];
                   input[j]=input[j]^input[j+1];
            }
        }
        }
          for(int m=0;m<k;m++){
              list.add(input[m]);
          }
        return list;    
    }
}
