import java.util.*;


public class Solution {
    private ArrayList<Integer> val = new ArrayList<Integer>();
    public void Insert(Integer num) {
    if(val.isEmpty())
            val.add(num);//val中没有数据，直接加入
        else{//val中有数据，需要插入排序
            int i = 0;
            for(; i < val.size(); i++){
                if(num <= val.get(i))
                   break;//遍历找到插入点
            }
            val.add(i, num);//插入相应位置
        }
    }
    public Double GetMedian() {
         int n = val.size();
        if(n % 2 == 1)//奇数个数字
            return (double)val.get(n / 2);//类型转换
        else{//偶数个数字
            double a = val.get(n / 2);
            double b = val.get(n / 2 - 1);
            return (a + b) / 2;
        }
    }
}
