import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型一维数组 
     * @return int整型一维数组
     */
    public int[] FindNumsAppearOnce (int[] array) {
        int[] nums=new int[2];
        List<Integer> list1=new ArrayList<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<array.length;i++){
          map.put(array[i],map.getOrDefault(array[i],0)+1);
       
    }
        for(int i=0;i<array.length;i++){
            if(map.get(array[i])==1){
                list1.add(array[i]);
            }
        }
        if(list1.get(0)>list1.get(1)){
            nums[0]=list1.get(1);
            nums[1]=list1.get(0);
 }else{
            nums[0]=list1.get(0);
            nums[1]=list1.get(1);
}
        return nums;
    }
}
