import java.util.*;


public class Solution {
    /**
     * 判断岛屿数量
     * @param grid char字符型二维数组 
     * @return int整型
     */
    private static final int[] rows = {0, 0, 1, -1};
    private static final int[] cols = {1, -1, 0, 0};
    public int solve (char[][] grid) {
        char[][] dummy = Arrays.copyOf(grid, grid.length);
        int count = 0;
        for (int i = 0; i < dummy.length; i++) {
            for (int j = 0; j < dummy[0].length; j++) {
                if (dummy[i][j]=='1') {
                    ++count;
                    sinkIsland(i,j,dummy);
                }
            }
        }
        return count;
    }
    private void sinkIsland(int r,int c,char[][]grid) {
        if (r<0 || c<0 || r>=grid.length || c>=grid[0].length) return;
        if (grid[r][c]=='0') return;
        grid[r][c]='0';
        for (int i = 0; i < 4; i++) {
            sinkIsland(r+rows[i],c+cols[i],grid);
        }
    }
}
