import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 最少货币数
     * @param arr int整型一维数组 the array
     * @param aim int整型 the target
     * @return int整型
     */
    public int minMoney (int[] arr, int aim) {
       if(aim < 1) return 0;
        int[] dp = new int[aim+1]; // dp[i] 表示当钱的总数为 i 时,最少需要的钞票数!
        Arrays.fill(dp,aim +1);
        dp[0] = 0;
        for(int i = 1; i <= aim; i++){
            for(int kind : arr){
                if(i >= kind){
                    dp[i] = Math.min(dp[i],dp[i-kind]+1);
                }
            }
        }
        return dp[aim] > aim ? -1 : dp[aim];
    }
}
